# TGweatherBotGalkin

./: README.md  localCron.txt  pom.xml  users.txt
Classes Archive/: Chat.java  Entity.java  From.java  Message.java  Result.java  TgMessage.java
src/main/java/com/company/: BotUsage.java  LocalCron.java  Main.java  Users.java  getWeather.java  localCron.java  rabenlagusBotApiBase.java
